{   
    "bot1": {
        "source": "https://github.com/knox657/Auto-simple.git",
        "env": {
            "URL": "https://auto-simple.onrender.com"
        },
        "run": "python3 bot.py"
    },
    "bot2": {
        "source": "https://github.com/<GitHub Username>/<repo2>.git",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    },
    "bot3": {
        "source": "https://<GitHub Username>:<GitHub Token>@github.com/<GitHub Username>/<private-repo>.git",
        "env": {
            "TOKEN": ""
        },
        "run": ""
    }
}
