{   
    "bot1": {
        "source": "https://github.com/knox657/Auto-simple.git",
        "env": {
            "URL": "https://auto-simple.onrender.com"
        },
        "run": "python3 bot.py"
    }
}
